{
  "name": "angular_form_webpack",
  "version": "1.0.0",
  "description": "angular form validation with webpack ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayantan",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.6.4"
  }
}
